     ..   .    ..........:=+I77$O8OOOOZOOOOOOOOOOOOOOOOOOOOOOZ777?=~........    ...      ..     
    ..  .......,....=$ZZOO8888888OOO88OOO88888888888888888888OOOOO888888888OOZOOI,....,,........    
     .$OOOOOOOOOOOOOO8888DDO$ZDDZZ888O88888DDDDD88888DDDDDDD8D8OZ88OZOD8ZZD888888OOOZOOOOOOOOOZ:.   
    . Z88888888OO88888888$ZDDD8O8DZODDD888D8888888888888DDD8DOO8DDZ8D8O8DDNIDD888888O88O888O8O$=.   
      DZ88888888888888888888D888D88O$Z8DZDD888888888888888888OD8ZZ8O8D88D8888888DD8DD88888888O8~.   
   ...D8888D8888DD88888888888888O8888O$Z88D888888888O88O8D88888Z88888888888D8888DDDDDDD88D88888:    
.  ...D888DD8888D88888888888OI888OZZ88OOO88OOO88OZZOZ8O8O8O88OOOO8ZOO8OZ$888888888DDDDD88DD8888,    
.  ...D8D8DD88888888888888O$ZO8OZZOOZOZZZ88$OZ8O877$$8$OZ8Z8ZZOOZZOOOOO88Z$8888888DDDDD88DDD8D8.    
.  ...D8888D8DD8OOD88888OO8OZZZZ7$Z87$777$8I87OIDI7??Z7$$8$87I77$Z8$$ZZOOO888888888D8D88D8DDD88.    
.  ...D88D8DDOZ88DO88OOOOOZ88$O7$$$8IOO$O?Z$8$Z?Z8??8I7IOZO8ID7N7I8$$7Z8$88ZOOOO88888ODO88DD888,    
.  ...8888D888OOO888OOOZZZZZOOO8O7D8?O??8?7OOZ7?$$IO$?$?878O?O?77IZOZ$D$OOZZZZOOO888OOOOD8DD888,    
   ...888D8D8$8O8OOO8OZ$$Z$77O7I8878D?I?7I?878?7?I?I$+O+D+87Z???$8DZ8DIOOI7$$$ZZ88OO8OO8$D8D888.    
   ..:8D88D88OOZOOOZOO8$$$77778$O7$Z$??$8?I$ID?Z???++?8?Z+OI+DO+IZ$77ZZ877777$$OOOZZOOO8ZDDDD88O    
   ..DO8OZ88888ZZZ8ZZZZ8Z7777IZ8ID$?$8II78OI88+8?7O8?IN?8ZID8??Z8I?OD$O7III77O8OOOZOOOO88DDDZOO8    
   .+88OO8888OD8ZZ8ZZZZ$8877I7I$OI?OZ+?787ID7+D7?DIINI$O?$Z?ZDO?I8$I?8IIIIIIDO$888ZZ$Z8DD8D8DZO8    
 . .ZOOZDD88OOOZO7~IZZ$ZZ$O$I7IIOZ7IIODZIDO7DZIIIIN8IIIIODIIDI$O$7I$8$77?IZ8$$77O$Z,$$OOOODDD8ZD?. .
 ...D8Z8D8888O7+~=7Z,+$Z$888O$I7IOZ887Z87O877I7?ZZIIO$II7$$OZ$87ZN88O77IZ8O8NI$$:.+I~:=7OODDDDOO8,..
....88ZDD8DDO7$$$O88D,..,+888D$I7ZZ8IOOID77888INZ78878DI88DOZOI8Z?DD77IZ88$O+...,DOOOO$77O8D88D$$ . 
   ..+ZD88888OOZ$$ZZ7DO=. .??DO8I77DIZZIOD$D$O$IO$DOOZIOZZ8$DNZ8I$8777OZD7I...$8OI777$$O88DD8DDZ    
   ..+DD888888OZZZZ$Z77DZ..  ?M7Z7IOO7DZ8ZD7DO7DZ8$ZZOD7DD$8$OI8$8O7$8DD7.,.:O8O7777$$ZO8888DDDO    
   ..~DD8DDD88OOZZZZZ$$$Z8DZ+....=O$8D$8$7878ODZN$DN78ZDDZO87ZD$D8Z$I....?DO87777$$$$ZZO888D8N8N    
   ..:NDDDDD888OOOOZZ$$$77$O88O+..=8Z8Z7D$8$8ODD$DZ$NODD8DZN7DOO87Z~..?OD8Z7777777$$ZZO88DDDDDDN..  
   .ZOOD8DDDDDD88888OZZZ$$7$Z$$$OI..?DODZO$N$$$$7$ND$$$$$$D$8$ZO8I..Z8$$7$Z777$$ZZOOO888DDDD8DDO7   
   .~NDDDDDDDDDD8DD88888DDDOZZ$Z$OD7..?8ZN8$7$$$$DZ$8Z$Z$Z$$OODI..88Z$$$$$ZDN88888DDDDDDDDDD8D8D=   
   .I8DDDD88DD8OOZZZZZZZZZODN8Z$Z$$8Z,.+NOZ$$$$$$DZ$NZZZ$$Z$D8I ~8DZ$$$ZDD8OZZZZZ$ZZZOODDD8DDDDD7.  
 ...ODDDD8O8ZZZZZZZ$$$$$$$$ZZZDNOZ$D$,?DO7OZZZZZ$$DNZZZZZZZ$ZO8,~$O$Z8D8ZZZ$$$$ZZZZZZZZOOOOZ8NDDN,. 
....DDDNDZIOZZZZ$$$ZZ$$$$$777$ZOD8OO..88ZZ$ZZZZZOZOZ$ZZZZZ$ZZ$OO..8O8DZZ$$77$$$$ZZZZ$ZZZZOZIODDND:  
   .MDNDD$,$ZZ$ZZ$8Z$$$$$$$77$$Z$OD~8DOOOZOZOOOOOOOOOOOOOOOOZZOO8$~88$Z$777$$$$$$ZODZZZZZO?,ODDDN~. 
   .MDDDD$.?ZZZZ$ODDDDO$777$$$$$$$OZ8OOOOOOO888DDDDDDDD888OOOOOO88OZ$Z$$$$$77$$ONDDNZZZZZO,.DNDDD+ .
   .MNDNN8.,ZZZ$OMDNDDDD88Z$$7$$Z$ZODD888DDD8OZ$777777$ZZO88D88D8DZ$$$$$$$$OD8DDDDDNDZZOO8..8DNOM=. 
....MN8DN8..OZZZONNDDDDDDDDDDD8ZZ7Z$8O$7$OD$777$$$$$$77$$$$O$77$O8$$7ZO888DDDDDNNNNNDZZOOZ..ZNDZM: .
 ...NNONNZ:.ZZZZZNNDDDDDDDDDDDNN8$7O8DZZ$ZMZ7$7$$$$$$777778N7$7OD8Z$$NDDDDDDDDDDNNDNOZZZO:.I8NNZM,..
   .7NZNNN8+.OZZZZNNNDDDDDD888DNZZZ$ODD8DDD88DNNNNNNNNNDDD8DD8ZD887ZZZN888DDDDDNNNNNZZZOO.Z$NNN8O  .
    +M8NNNZ8.~8$Z$ONDNNDDDDD88NO$IN=NOODOZ7777$7$7$$777$$7$7O8NZDM+OIZDNDDDDDDNNNNNOZZO$..$ODN8D? ..
    .DN$DNNDO~,Z$ZZ$ONNMND8DD8$IODDZ7=IIN$7777$$ZZOOZZ$$$$77ZN$7~ZODD77$DNDNDNDNN$$O$ZI.7ZDNN8ZN,.  
    .$N8ZNNN8D8+7Z$ZZ$$ODDOZZ7+ODNNDZ$D$:$Z$$$II77II777I$Z$Z$,+8ZZMDD8$,O$Z8DDOZ$ZZZZI=NZNDNN$DN .  
    .,NNN$MDDND88Z7$ZZZZOO?~?ODDOZZONNNNO77$?77Z8OOO8OZ$I?77IODDNDOZZZDDN~,?Z$$$Z7$IOD8NDNNN7DNN    
    . 8DNN$8MNDDDDDDDDDDD888DDOODO88Z$$ZDDDND88OOOZOOO8O8DNNNDO$$ZOOO8ZZDD8O8N88DNDDDDDNNMZ$NDD7    
     .NDNDNOONNDDDD8888D8888DO8DD8OO8O8O$$ONDDDNDDNDDDDDNNDD$$ZOOOZZ888O88D8O8D8888DDDNNN7NNNN8,    
    . ~8DMDNMO7NNNDN8ND8DDD88D88888888OO888OZ$$ZOOOOOZZZ$$OOOOOOOOO88OO8DOODD888DDDNNND$OMDNN8N.    
    . .NDDDNDNNZZDNDDDDDDD8DD888888888888888888OOOOO88888888OOOOOOO88OO88DD8DDD8DNNDO7ONNDDD8M+.    
     . ~DNDDDNNMDN8$7ODNDDD88888888888888888888D88888888888888888888888888DDDD8NZ??DDNNNNDD8D~..    
     . .:8NNNNDNDDDDNZIND8DD888888888888888888D8DDDDD888888888888888888888888DD7DD8NNDNNNDDND...    
       . ~8DNDNDDDDDN8N78DOND888888888888DDD888DDDDDDDD888DDD8888888888888D8D$ZN8DDDDNN88DD8        
      . ...$DDDDDDDNNNDDNI8DO88DDDDDDD888DDNN88DDDNDDDNND8DDDD888DDDDD888ODZZN8DDNNNDDDNO8,.  .     
     . .....8DDDDDDDDNND8N78DDDD8888DDDDDDDDN88DDNDD8DNDND8NNNDDDD888DDD8NZZDDNDMNDDDDD8D:   . .    
         ....:7DDDNDNDDDNNNNNDDDDDDDDDDDDDDDN8DDNNNDDDDDDDDNNDDD8NDD8D8DNDNNNDNNDDD8D8N~ . .        
         ......,NNDNDNNDNNNDDDDDDDDDDDDDDDDDN8DDNNNDDDDDDDDNDDDDDNDD8D8NDNDDNNDD88D8N$. . .         
         ...........+DMMNNNNDDDDDDDDNNDDDDDDN8DDNNNDDDDDDDNDDDDDDNDDDNDNDNMDN8DD$~......   .        
                       ..:?ZOD8DDDDDNNMDNDNNNNNNNNNNDNDNNNDNNNNDDDDDDD8MN87=:..                     
                   ..   .. .IMNMMMNDNNNNZ8DMMMMMNNNNDMM8NM8OMNNMNNNDMMMM?....   ..                  
                     ..... MNNNNNDNNNNMI$NO88DZDDOZODNMDNM88ZDNNNNNNNNNNN$.......                   
    ...  ... 7D  ..       :NDNNNDNNNNNO=8DMDND?NOMNN8NNNNNNNNDDDDDDNNNNNNNO..                       
+NDI   ..   788NNM.      .ONNNNNNNDNNNOONNDDN888NDDN8NNDDDDDDDD87$$77Z88DDD,.                       
.OZN8+ . ... NNDNN~       MNDNNNNDDDDONDNDMDDNOMDNDDNDD888888ZZ8Z7O$$7Z8DDDI.                       
..ZMNNNZZDNND88O8DM7.....:NN88ODNDDD88D88OOO8O8DDD88O8D$77?II7I8OD8DO$DDDDD8..    .7MN? .  .        
...=OODOOZDD8D8ODDNZ....,88D8ZZODDDD88888OOZ8$88888OO$877I$77$88NNDDDD88DDDD7..   .DO$N. ...        
...NDNNDDZDNNOOODNNIMDZDNZDDOOO8DDDDDDDD888888ZDDDD88OOOOO88DO8NNDDDD8D8OD8DDN..+8DD?,7 .:          
...?NMNDO$DNNOO8DDNNDDDDDDND8DDND8DDNDDDDDDDD8D88DDDDDDDDDZ$OMDNDNNDDOO$8DD888DD8O88M$MDNNDO        
.....$8NDNZDMDD8DDN8O88ND8DDD8NDDMNDDDDDDDDDDDDD8DNDOOO8Z$8N8DDDDN=8DDD8D88NO7ZDDOZZDDZNDO88        
.....MDMNDO$IDDNDNDOO$=I8ND8DDNDZ:MDDDDDDDD88D8DDDDDDO8D8888DZ8NNO...NNONNDNNOZODDD8OD8M8Z,         
     .,=M8O$NNNDDD888888D8D8NDN8..ZDDNDDD8DD888DDD88DDDODDZ7DDDDM:....8MDNNN88DDDDDD88DDNNMZ....    
    ...?NNMMNMMMN?78DNN8O87$MN ,...MDZDDDDDD8DDDDDD88D8D88DDDNNN= . .  .NDDNNDDDDDDD88DDNODN....    
     . .   .... ,.~I8MMDDDD8I. ,...NNDDDDODD88DDDDDD88DND8DDDNDD.. . .. DNDNDNNNDDDDDDD8IDNM....    
                   ..........   ...NDDDD8ZOD88DDD8D8O8DDOZ$ODDND. ,       .=NMNNNNDMND8ONM......    
                                ...DDNDD8NODDD8DDDDD8888888ODDDN, .     .  .. . .=III?NNDD7.....    
                                ..,8DNDDDN$D8D8DD8D8888D888DDNNN+         . . ..  ,.:I$8DM......    
                              .....DO7D7$NOD888D8888OOD8O8DZ=I$8ND.                    ,,..         
                                ...DND+NODND888D88888D8DDI.:MNNNDD.                                 
                               ..MN88NN=ODDDDDD888888DD8$DZ$8DDMNNI                    .            
                              ..~DNDD8ZOODDDDDD8D8888DDZOZOOZ8DDNDN                      ...        
                             . ,NDDD8OZ$$NNDDDD8D8888DD888OZ$O8DNN8N, .                             
                              8NDDD8OOZZOO8NDDDD88DDNDDDD8OZ77$8DDDOM  .                            
                             ,DNDDD8OZZZO8DNDDDDDDDDNDDDDD8O$77ZDDN8Z+..                            
                        ..  .NDDZ88OOOOO8DDNNDDNMMMMDDNN8D8OZ7I7O8DDNM...                           
                           ,8ND8O88OOO88DDDNDNN  ....NDDDD88O$778Z8DDN7..                           
                        . .MD8D8O88OO888DDDDN8. .....:8DNDD88ZZ77?Z8DDNO.                           
                        ..:NDD888OOO888DDNDD?.....  ..,NDDD88OO$7I7Z8DDN. , .              
                         .8NDD88888888DDDNN:. . .......,NDDDD8O8$7I7Z8DDO8=.                        
                         .ONND888888DDDNN?... . ..... ...ZDDD88OZ$77$8DN=OM                         
                         .D8$O8888D8D8DD8M,             ..ND8D88OOZ$O.ND?Z?..                       
                          $N8ZDDD..$DD888N.          ...  .+8D8D8$OOOI8D8DZ..                       
                          =DN8DD8DMDDDDDDD.           ..  .,N8D8I+OZO+DDD8N..                       
                        . .NDDD8D88DDDDNDI                ..DO8DZ?8OO$O8D8D..                       
                        .  NDD88888DDDNN8 .               .,DND88O8OOOO88DD:.                       
                        .  ZDD88888DDD8DD                 ...$ZD8888OOOO8DDZ.                       
                    ...... ?88D88888DDD8N...               ...$ODD888OOO8DNN..  .                   
                    .. ...7OO8OZ7OODDDDDD...              .. ..DD8D88OOO8DDN..   .                  
                   ...,7ZOO8888O8DDD88DDD~..              .  ...DD88OO88D8OZ$. . .                  
               .  ...:IZO8DD88O8888888DDD7..                 ...8D8888DDO888OZ, .   .               
              .   .+N8DD8OZO88D8DDDDDDDDD7..                 ..=888DD8DD8OD8D8D8.,  . .             
                .,DD8D8888888Z8DDDDDDDDDD7..                 ..=8888D88888D8888DN. .                
             ?Z7ZDZDDZZ8DDDDD8O$D88DDDDDDI.                    =88OD888888D8D8DD8DN,.... . .        
          ..IZ Z:O88:OZDDDDDD8DDD88DDD88D:                     ,OO88D888OO88888DDZNN?,.  . .        
         .  I$IOI878?ZIDDDDDD8888DDDMMOZ=                      ,8888D888D$ODDD7ZDZ?D$I$  . .        
              ,=ZOODNZOMNO?~~,........                         ..:$8888DO7?8ZD7=Z7Z8O~Z..  .        
              .   .. ..    ..                                   .  :?8DDOO7DODO?O$8D88D. . .
